[all]
node1 ansible_host=10.89.13.48 etcd_member_name=etcd1
node2 ansible_host=10.89.13.49 etcd_member_name=etcd2
node3 ansible_host=10.89.13.50 etcd_member_name=etcd3
node4 ansible_host=10.89.13.51 etcd_member_name=etcd4



