[all]
node1 ansible_host=10.224.114.100 etcd_member_name=etcd1
node2 ansible_host=10.224.114.101 etcd_member_name=etcd2
node3 ansible_host=10.224.114.102 etcd_member_name=etcd3
node4 ansible_host=10.224.114.103 etcd_member_name=etcd4
node5 ansible_host=10.224.114.104 etcd_member_name=etcd5


