{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 198,
  "lineage": "cf7cebc6-5051-3a62-7e54-5f98b12719a1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-1001",
            "name": "Chicago"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "datastore-1027",
            "name": "chi-fs-vvol"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "distributed_virtual_switch_uuid": null,
            "id": "network-1029",
            "name": "privatevlan",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "distributed_virtual_switch_uuid": null,
            "id": "network-1031",
            "name": "VLAN112",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "resgroup-1255",
            "name": "bm-rp"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-12-02T22:35:37.616231Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-1001",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 200,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "hv_mode": "hvAuto",
            "id": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "name": "chi-template-ubuntu20.04-clean",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
            "vapp": null,
            "vapp_transport": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T14:49:30.059859Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n0",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.100",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.250",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.01b11a12-e0a6-4285-896d-34ba277d2a46/chi-btm-pwx-n0.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C290-da19-a554-a14d-e596d0953e62",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.01b11a12-e0a6-4285-896d-34ba277d2a46/chi-btm-pwx-n0_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C29a-8090-e917-77b3-d8c711b9b7b0",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.01b11a12-e0a6-4285-896d-34ba277d2a46/chi-btm-pwx-n0_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C291-a012-d0cf-ef77-a5cfe928aa7f",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.01b11a12-e0a6-4285-896d-34ba277d2a46/chi-btm-pwx-n0_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C298-a017-e724-7a9d-761a162d302a",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1015",
            "hv_mode": "hvAuto",
            "id": "421a9572-fecb-5af0-766e-3ae74bd47939",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3265",
            "name": "chi-btm-pwx-n0",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:3d:92",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:e9:81",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421a9572-fecb-5af0-766e-3ae74bd47939",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.01b11a12-e0a6-4285-896d-34ba277d2a46/chi-btm-pwx-n0.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T14:52:44.135154Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.101",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.251",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.3699cd0f-15f2-4a58-88e3-1f93e1c0b4f9/chi-btm-pwx-n1.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-9d09-4c86-6cd2-b2cb2e489d7c",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.3699cd0f-15f2-4a58-88e3-1f93e1c0b4f9/chi-btm-pwx-n1_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C294-8ebe-0857-7cd1-b527e53fc310",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.3699cd0f-15f2-4a58-88e3-1f93e1c0b4f9/chi-btm-pwx-n1_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C291-ef44-b983-8fa5-b9636b359dbb",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.3699cd0f-15f2-4a58-88e3-1f93e1c0b4f9/chi-btm-pwx-n1_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C292-54c7-cc13-5871-e8ae47542cea",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1018",
            "hv_mode": "hvAuto",
            "id": "421a0b27-bcb4-0e15-0b9a-3d38bf337b3d",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3264",
            "name": "chi-btm-pwx-n1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:84:0b",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:df:6b",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421a0b27-bcb4-0e15-0b9a-3d38bf337b3d",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.3699cd0f-15f2-4a58-88e3-1f93e1c0b4f9/chi-btm-pwx-n1.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T14:52:50.484928Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n2",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.102",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.252",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.5cebaf3c-b4e4-442b-b790-a322a9db7faf/chi-btm-pwx-n2.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-0b98-6762-b4f7-634fcf5e058c",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.5cebaf3c-b4e4-442b-b790-a322a9db7faf/chi-btm-pwx-n2_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C292-1900-8497-a800-a06130f712c9",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.5cebaf3c-b4e4-442b-b790-a322a9db7faf/chi-btm-pwx-n2_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C29e-7afb-b0dd-d976-585866877972",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.5cebaf3c-b4e4-442b-b790-a322a9db7faf/chi-btm-pwx-n2_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C290-799d-ec95-8c5b-186983e5bebf",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1012",
            "hv_mode": "hvAuto",
            "id": "421ac2c2-b870-593b-8106-bb1978ec177d",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3267",
            "name": "chi-btm-pwx-n2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:87:38",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:83:56",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421ac2c2-b870-593b-8106-bb1978ec177d",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.5cebaf3c-b4e4-442b-b790-a322a9db7faf/chi-btm-pwx-n2.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T14:49:30.405676Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n3",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.103",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.253",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.34e557be-7d40-40b4-99e6-37a82b466cbf/chi-btm-pwx-n3.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29c-b633-1136-5043-b811fd3b42e3",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.34e557be-7d40-40b4-99e6-37a82b466cbf/chi-btm-pwx-n3_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C296-437f-abcc-60f2-1c137c66c688",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.34e557be-7d40-40b4-99e6-37a82b466cbf/chi-btm-pwx-n3_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C290-69b4-4ab7-e651-728b0f964d61",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.34e557be-7d40-40b4-99e6-37a82b466cbf/chi-btm-pwx-n3_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C292-d5e6-4bfa-825f-b5df3b164a37",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1015",
            "hv_mode": "hvAuto",
            "id": "421a94da-a508-6bd6-1b96-a2dd2ffb4974",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3266",
            "name": "chi-btm-pwx-n3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:3d:3a",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:67:29",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421a94da-a508-6bd6-1b96-a2dd2ffb4974",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "rfc4122.34e557be-7d40-40b4-99e6-37a82b466cbf/chi-btm-pwx-n3.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T14:52:49.668047Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n4",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.104",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.254",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.71a15c0e-6179-495f-837c-9cb7b55cb4bb/chi-btm-pwx-n4.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-c8dd-bb72-3418-b9a760fd7873",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.71a15c0e-6179-495f-837c-9cb7b55cb4bb/chi-btm-pwx-n4_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C29a-c985-a9d4-7395-2be0f7d6a38c",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.71a15c0e-6179-495f-837c-9cb7b55cb4bb/chi-btm-pwx-n4_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C294-430b-e5f3-bee3-689ef3066e1d",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.71a15c0e-6179-495f-837c-9cb7b55cb4bb/chi-btm-pwx-n4_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C290-1a6d-5941-e219-ca00c2951fb2",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1012",
            "hv_mode": "hvAuto",
            "id": "421ad807-2af8-d68a-0868-6d1cfc9d0789",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3268",
            "name": "chi-btm-pwx-n4",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:10:3d",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:cd:d8",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421ad807-2af8-d68a-0868-6d1cfc9d0789",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.71a15c0e-6179-495f-837c-9cb7b55cb4bb/chi-btm-pwx-n4.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
