{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 161,
  "lineage": "cf7cebc6-5051-3a62-7e54-5f98b12719a1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-1001",
            "name": "Chicago"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "datastore-1027",
            "name": "chi-fs-vvol"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "distributed_virtual_switch_uuid": null,
            "id": "network-1029",
            "name": "privatevlan",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "distributed_virtual_switch_uuid": null,
            "id": "network-1031",
            "name": "VLAN112",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1001",
            "id": "resgroup-1255",
            "name": "bm-rp"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-12-02T22:35:37.616231Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-1001",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 200,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "hv_mode": "hvAuto",
            "id": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "name": "chi-template-ubuntu20.04-clean",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
            "vapp": null,
            "vapp_transport": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T02:06:48.039478Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n0",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.100",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.250",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.55c24bc4-6a4d-4dd4-bc27-d64676054f22/chi-btm-pwx-n0.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-0fd4-8617-068b-78d9338c98af",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.55c24bc4-6a4d-4dd4-bc27-d64676054f22/chi-btm-pwx-n0_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C291-d469-7c04-d878-806b869026a6",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.55c24bc4-6a4d-4dd4-bc27-d64676054f22/chi-btm-pwx-n0_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C297-2f88-41a3-5e1e-6364587e27c2",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.55c24bc4-6a4d-4dd4-bc27-d64676054f22/chi-btm-pwx-n0_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C29c-0d25-813c-7b6c-b81395799c3d",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1012",
            "hv_mode": "hvAuto",
            "id": "421a513e-dd5a-073d-b889-582981a309b9",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3256",
            "name": "chi-btm-pwx-n0",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:d0:ce",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:8b:cc",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421a513e-dd5a-073d-b889-582981a309b9",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.55c24bc4-6a4d-4dd4-bc27-d64676054f22/chi-btm-pwx-n0.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T02:03:28.715699Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.101",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.251",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.d9fc3024-5877-4eef-b08d-c3f9210fa7dc/chi-btm-pwx-n1.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C293-f838-f362-dd5f-9f034d868d43",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.d9fc3024-5877-4eef-b08d-c3f9210fa7dc/chi-btm-pwx-n1_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C29f-7790-b50f-bda6-1843cb4f2d94",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.d9fc3024-5877-4eef-b08d-c3f9210fa7dc/chi-btm-pwx-n1_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C296-5a04-9e70-1244-d5135aabbce1",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.d9fc3024-5877-4eef-b08d-c3f9210fa7dc/chi-btm-pwx-n1_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C294-796d-7a34-0161-88b2e5084696",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1015",
            "hv_mode": "hvAuto",
            "id": "421ade3d-8c42-141e-208c-370de60cdad8",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3257",
            "name": "chi-btm-pwx-n1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:92:a1",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:4d:d6",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421ade3d-8c42-141e-208c-370de60cdad8",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.d9fc3024-5877-4eef-b08d-c3f9210fa7dc/chi-btm-pwx-n1.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T02:03:23.3991Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n2",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.102",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.252",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.e62b2af6-fda3-40c0-8683-77eb302b9d76/chi-btm-pwx-n2.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-1f82-3e4d-f4c4-f583d7c5c916",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.e62b2af6-fda3-40c0-8683-77eb302b9d76/chi-btm-pwx-n2_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C292-0cc3-9c6a-92b7-ed158a3ceffc",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.e62b2af6-fda3-40c0-8683-77eb302b9d76/chi-btm-pwx-n2_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C29c-4b7e-0493-82e4-2fd75432c99e",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.e62b2af6-fda3-40c0-8683-77eb302b9d76/chi-btm-pwx-n2_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C292-8253-82f4-2536-f056c3fb1eb8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1015",
            "hv_mode": "hvAuto",
            "id": "421afd11-059e-a86c-a11e-910828f44f5a",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3255",
            "name": "chi-btm-pwx-n2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:a2:59",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:c2:c7",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421afd11-059e-a86c-a11e-910828f44f5a",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.e62b2af6-fda3-40c0-8683-77eb302b9d76/chi-btm-pwx-n2.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T02:06:43.181644Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n3",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.103",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.253",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.0b5bad12-478f-4835-b658-6e47dfb183b1/chi-btm-pwx-n3.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-9716-e938-befa-3e6a2099391e",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.0b5bad12-478f-4835-b658-6e47dfb183b1/chi-btm-pwx-n3_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C299-d504-688d-3017-267ee6dc20b7",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.0b5bad12-478f-4835-b658-6e47dfb183b1/chi-btm-pwx-n3_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C299-b778-a28b-1612-7f2ca7b58d81",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.0b5bad12-478f-4835-b658-6e47dfb183b1/chi-btm-pwx-n3_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C29c-f547-3df2-b2af-871ba2a9ee10",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1018",
            "hv_mode": "hvAuto",
            "id": "421aa631-10cf-e012-be40-c9750994c844",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3254",
            "name": "chi-btm-pwx-n3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:32:c2",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:51:80",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421aa631-10cf-e012-be40-c9750994c844",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.0b5bad12-478f-4835-b658-6e47dfb183b1/chi-btm-pwx-n3.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": "2021-02-22T02:06:40.461048Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.224.112.106",
                      "8.8.4.4",
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.224.112.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "purestorage.com",
                        "host_name": "chi-btm-pwx-n4",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.224.114.104",
                        "ipv4_netmask": 22,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.10.10.254",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421af23b-8638-17b7-3a7d-ec04fcfa4cbe",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1027",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "rfc4122.402dffb9-db50-45e0-8b34-de047683e92f/chi-btm-pwx-n4.vmdk",
                "size": 200,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-7863-8b18-5745-bba0bf755073",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "disk1",
                "name": "",
                "path": "rfc4122.402dffb9-db50-45e0-8b34-de047683e92f/chi-btm-pwx-n4_1.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C294-7ddc-a9f3-cedf-b1b29a0d85bf",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "disk2",
                "name": "",
                "path": "rfc4122.402dffb9-db50-45e0-8b34-de047683e92f/chi-btm-pwx-n4_2.vmdk",
                "size": 100,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C290-58c0-6e53-ece9-6b07134a3c8a",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1027",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2003,
                "label": "disk3",
                "name": "",
                "path": "rfc4122.402dffb9-db50-45e0-8b34-de047683e92f/chi-btm-pwx-n4_3.vmdk",
                "size": 99,
                "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "6000C293-68cf-3f85-ce8b-9c043b8bf38f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "chi-btm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 15,
            "host_system_id": "host-1012",
            "hv_mode": "hvAuto",
            "id": "421ac1e1-bad1-1372-a9ef-e82ebe41a5a2",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 122880,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-3258",
            "name": "chi-btm-pwx-n4",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9a:66:55",
                "network_id": "network-1031",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:9a:b2:8f",
                "network_id": "network-1029",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-1255",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "421ac1e1-bad1-1372-a9ef-e82ebe41a5a2",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "rfc4122.402dffb9-db50-45e0-8b34-de047683e92f/chi-btm-pwx-n4.vmx",
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.iscsi",
            "data.vsphere_network.public",
            "data.vsphere_resource_pool.pool1",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
